# Port number
PORT=3004

# URL of the Mongo DB for Docker
MONGO_DB_URL = mongodb://mongo/coffee
# URL of the Mongo DB for local
# MONGO_DB_URL = mongodb://localhost:27017/coffee

# URL of the Mongo DB for testing
MONGO_DB_URL_TEST = mongodb://localhost:27017/coffeetest

# Mongo DB Collection
LINKS_COLLECTION = coffee